``` json
coleccion estudiante
{
  _id: ObjectId("..."),
  legajo: "2024-ARG-001234",  // UNIQUE INDEX
  nombre: "Juan",
  apellido: "Pérez",
  documento: {
    tipo: "DNI",  // DNI, PASSPORT, etc.
    numero: "12345678",
    pais: "AR"
  },
  fecha_nacimiento: ISODate("2005-03-15"),
  email: "juan.perez@example.com",
  metadata: { 
	  created_at: ISODate("2024-01-10"), 
	  updated_at: ISODate("2024-01-10"), 
	  estado: "ACTIVO" // ACTIVO, EGRESADO, INACTIVO 
  }
}
```

```json
coleccion de instituciones
{
  _id: ObjectId("..."),
  codigo: "AR-CNBA-001",  // UNIQUE INDEX
  nombre: "Colegio Nacional Buenos Aires",
  pais: "AR",
  region: "CABA",
  email: "info@cnba.edu.ar".
  metadata: { 
	  created_at: ISODate("2024-01-01"), 
	  estado: "ACTIVA" 
  }
}
```

```json
coleccion de materias
{
  _id: ObjectId("..."),
  codigo: "AR-MAT-2024-001",  // UNIQUE INDEX
  nombre: "Matemática",
  nivel: "SECUNDARIO",  // PRIMARIA, SECUNDARIO, UNIVERSITARIO
  año_cursada: 4,  // Año del plan de estudios
  institucion: ObjectId("...")
  metadata: { 
	  created_at: ISODate("2024-01-01"), 
	  estado: "VIGENTE" 
  }
}
```

```json
coleccion de calificaciones
{
  _id: ObjectId("674a3f2e5c8d4a1b2c3d4e5f"),
  
  // Referencias
  estudiante_id: ObjectId("..."),
  materia_id: ObjectId("..."),
  
  // Contexto académico
  fecha_emision: ISODate("2005-03-15"),
  
  
  // Valor original según sistema (HETEROGÉNEO)
  valor_original: {
    nota: 8.5,
    tipo: "FINAL",  // PARCIAL, FINAL, PROMEDIO
  },
  
  // Componentes de evaluación (parciales, etc.)
  componentes: [
    {
      tipo: "PARCIAL_1",
      valor: 7.5,
      peso_porcentual: 30,
      fecha: ISODate("2024-05-15"),
      observaciones: "Álgebra"
    },
    {
      tipo: "PARCIAL_2",
      valor: 8.0,
      peso_porcentual: 30,
      fecha: ISODate("2024-08-20"),
      observaciones: "Geometría"
    },
    {
      tipo: "FINAL",
      valor: 9.0,
      peso_porcentual: 40,
      fecha: ISODate("2024-12-10")
    }
  ],
  
  // Datos calculados (para queries rápidas)
  aprobado: true,
  promedio_componentes: 8.17,
  
  conversiones_aplicadas: [ 
	  { regla_id: ObjectId("674a5f2e5c8d4a1b2c3d4bbb"), // Referencia a la regla utilizada 
	  sistema_destino: "AR", 
	  valor_convertido: 9.2, 
	  fecha_conversion: ISODate("2024-12-15T10:00:00Z"), 
	  convertido_por: "sistema_batch" // o ID del usuario/organismo 
	} ],
  
  // Auditoría
  metadata: {
    created_at: ISODate("2024-12-10T14:30:00Z"),
    created_by: "profesor_id_123",
    updated_at: ISODate("2024-12-10T14:30:00Z"),
    hash_integridad: "sha256:abc123def456...",
    version: 1,
    estado: "DEFINITIVA"  // PROVISORIA, DEFINITIVA, CORREGIDA, ANULADA
  }
}
```

```json
coleccion de profesores
{
  _id: ObjectId("674a4f2e5c8d4a1b2c3d4aaa"),
  legajo_docente: "DOC-AR-2024-001", // UNIQUE INDEX
  nombre: "María",
  apellido: "Gómez",
  documento: {
    tipo: "DNI",
    numero: "23456789",
    pais: "AR"
  },
  email: "maria.gomez@cnba.edu.ar",
  // Relación a las instituciones donde imparte clases
  instituciones: [
    ObjectId("...") // ID del Colegio Nacional Buenos Aires
  ],
  metadata: { 
    created_at: ISODate("2024-01-15T09:00:00Z"), 
    updated_at: ISODate("2024-01-15T09:00:00Z"), 
    estado: "ACTIVO" 
  }
}
```

```json
coleccion de conversiones
{
  _id: ObjectId("674a5f2e5c8d4a1b2c3d4bbb"),
  codigo_regla: "CONV-UK-AR-v1", // UNIQUE INDEX
  sistema_origen: "GB", // Reino Unido [cite: 6]
  sistema_destino: "AR", // Argentina [cite: 9]
  version_regla: "1.0", // Versionadas [cite: 193]
  
  // Parámetros de validación de la escala
  escala_origen: ["A*", "A", "B", "C", "D", "E", "F"], // Escala UK [cite: 23]
  escala_destino: { tipo: "numerica", min: 1, max: 10, aprobado: 6 }, // Escala AR [cite: 39]
  
  // El diccionario de equivalencias
  mapeo: [
    { nota_origen: "A*", nota_destino: 9.2 }, // Conversiones múltiples [cite: 14]
    { nota_origen: "A", nota_destino: 8.5 },
    { nota_origen: "F", nota_destino: 2.0 }
  ],
  
  // Normativa legal
  normativa_asociada: "Resolución Ministerial 456/2023", // Asociadas a normativas oficiales [cite: 195]
  
  metadata: {
    vigencia_desde: ISODate("2023-01-01T00:00:00Z"),
    vigencia_hasta: null, // Null indica que es la regla actual en vigor
    estado: "VIGENTE"
  }
}